body{
    margin: 0;
    padding: 0;
}

.section-div {
    padding: 30px;
    display: grid; 
    position: relative;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
    background-size: cover;
}


.section-div-blur {
    display: inline-block; 
    position:absolute;
    border:solid;
    border-color: transparent;
    box-shadow: -10px -10px 200px rgba(255, 255, 255, 0);
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(2px);
    z-index: 700;
    margin: 0;
    padding: 0;
}




.content-div{
    padding: 10px;
    top: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.452);
    z-index: 800;
    position:static;
    font-size: 100%;
    grid-gap: 10px;
    
        
}






.social-icons-container {
    position: fixed;
    top: 50%;
    right: 5px;
    transform: translateY(-40%);
    display: flex;
    padding: 1px;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1000; 
    background-color: transparent;
    align-items: flex-end;

  }


.icons{
    padding: 10px;
    width: 15px;   
    border-width: 2px;
    border-radius: 10px;
    border: solid;
    border-color: rebeccapurple;
    background-color: rgb(39, 5, 73);
    margin: 5px;
    transition: all 1s;

}


.icons:hover{
    border: solid;
    border-color: rgb(93, 240, 15);
  box-shadow: 2px 2px  30px rgb(48, 242, 5);
}

.containerpara{
   display:inline-block; 
   justify-content:center; 
   align-items:center;
   text-align: justify;
   font-size: 100%;
   color: rgb(255, 252, 252);
}

.styleletter{
    color: red;
    text-decoration: underline;
    font-size: 100%;
}



 
@media(max-width:900px)  {
    

.content-div{
    display: grid;
    grid-template-rows: 1fr  ;
    row-gap: 2px;
    position:static;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(7, 7, 7, 0.452);
    z-index: 800;
    font-size: 10px;  

    
}
}