  
  body{
    margin: 0;
    padding: 0;
  }
  
  .container{
    margin: 0;
    padding: 0;
  }
  .navbar {
    display:grid;
    grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr;
    top: 0; /* Set the distance from the top at which the navbar becomes sticky */
    background-color: black;
    align-items: center;
    justify-content: center;
    position: fixed;
    box-shadow: 0 5px 10px rgb(34, 32, 32);
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 1000;
    opacity: 90%;
  }
  
  .navlinks{
    color: rgb(250, 250, 250);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin: 0;

  }
  
  .logo{
    width:50px;
    padding: 10px;
    margin: 0;
  }
  
  .links{
    text-decoration: none;
  color: rgb(121, 118, 118);
  transition: color 0.50s;
  font-size: 20px;
  font-weight: 500;
  font-family:'Times New Roman'; 
  transition: box-shadow 0.50s,background-color 0.50s, color 0.50s;
  padding:10px;
  border-radius: 10px;
  text-shadow: 5px  1px 3px black;
  }
  
  .links:hover{
    color: rgb(253, 253, 253);
    cursor: pointer;
    box-shadow: 2px 2px 20px  rgba(236, 13, 13, 40);
    background-color: red;
  }

  .logoimage   {
    margin: 0;
    padding: 0; 
    font-size: 20px;
    justify-content: center;
  }


.hambergermenu{
    color: rgb(250, 250, 250);
    align-items: center;
    justify-content: center;
    display: none;  
    padding: 0;
    margin: 0;
  
}



.contact-btn{
  background-color: rgba(238, 16, 16, 0.473);
  padding: 5px;
  border: solid;
  border-color: rgba(250, 250, 250, 0.541);
  font-size: 20px;
  font-weight: 500;
  color: rgb(201, 198, 198);
  transition: color 0.50s , background-color 0.50s , box-shadow 0.50s;
  text-shadow: 5px  1px 3px black;
  text-transform: uppercase;
  border-radius: 5px;
}


.contact-btn:hover{
  color: #fffbfb;
  background-color: red;
  box-shadow: 2px 2px 20px  rgba(236, 13, 13, 40);

}

@media (max-width:900px) {
  .navbar {
 
    grid-template-columns: 1fr; /* Change the grid to a single column for small screens */
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px rgb(34, 32, 32);
    padding: 0;
    margin: 0;
    z-index: 1000;     
  }
  .navlinks{
      margin: 0;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      display: inline-block;
      
  }



  .logo{
      margin: 0;
      display:inline-block;
      padding:0;
  }
  
 
  .hambergermenu{
    margin: 0;
    padding: 20px;
    display: inline-block;
    padding-left: 30px;
    position:static;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    
  }
  .logoimage   {
    margin: 0;
    padding: 0; 
    font-size: 20px;
    align-items: center;
    justify-content: center;
  text-align: center;
  }
  .contact-btn{
    font-size: 20px;

  }
  
  
}

.display-none{
  display: none;
}




